#BlueJ package file
dependency1.from=MataKuliah
dependency1.to=Dosen
dependency1.type=UsesDependency
dependency2.from=FRS
dependency2.to=Dosen
dependency2.type=UsesDependency
dependency3.from=FRS
dependency3.to=MataKuliah
dependency3.type=UsesDependency
dependency4.from=FRS
dependency4.to=Mahasiswa
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=400
package.editor.y=179
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mahasiswa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=Dosen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=290
target3.height=70
target3.name=FRS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=130
target4.height=70
target4.name=MataKuliah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=240
